[MAIN]
VersionVec=18.02.19-0
VersionSat=3.303.0
Language=ru_RU
coords1=55.92,37.44
coords2=55.89,37.47
DirMap=maps/himki_{layer}_{date}
Scale=10,11,12,13,14,15,16,17,18

[MAP]
TileWidth=256
TileHeight=256
Empty=empty.jpg
Scale=17
