[MAIN]
VersionVec=20.08.29-1
VersionSat=3.635.0
Language=ru_RU
coords1=55.94,37.29
coords2=55.50,37.92
DirMap=maps/moscow_{layer}_{version}_{date}
Scale=10,11,12,13,14,15,16,17,18

[MAP]
TileWidth=256
TileHeight=256
Empty=empty.jpg
Scale=14
